# jkniv-camel

jkniv-camel/: pom.xml
jkniv-camel/examples-camel/: pom.xml
jkniv-camel/examples-camel/jkniv-example-camel-sap-web/: README.md  pom.xml
jkniv-camel/examples-camel/jkniv-example-camel-sap-web/src/main/resources/: camel-config.xml  log4j.xml
jkniv-camel/examples-camel/jkniv-example-camel-sap-web/src/main/webapp/: index.html
jkniv-camel/examples-camel/jkniv-example-camel-sap-web/src/main/webapp/WEB-INF/: web.xml
jkniv-camel/jkniv-camel-sap-jco3/: .project  NOTICE.txt  pom.xml
jkniv-camel/jkniv-camel-sap-jco3/src/main/java/net/sf/jkniv/camel/sap/jco3/: Invoke.java  JndiResources.java  MapParserResult.java  ParserResult.java  SapDataProviderFactory.java  SapJcoComponent.java  SapJcoDestinationDataProvider.java  SapJcoEndpoint.java  SapJcoProducer.java  SapJcoRegistry.java  WarName.java
jkniv-camel/jkniv-camel-sap-jco3/src/site/content/: maven-theme.css.testing  site.xml
jkniv-camel/jkniv-camel-sap-jco3/src/site/content/markdown/: example.md  index.md  index.md.vm  release-notes.md  sap-install.md  throubleshooting.md  troubleshooting.md
jkniv-camel/jkniv-camel-sap-jco3/src/site/content/resources/css/: site.css
jkniv-camel/jkniv-camel-sap-jco3/src/test/java/net/sf/jkniv/camel/sap/: SapJcoComponentTest.java  WarNameTest.java
jkniv-camel/jkniv-camel-sap-jco3/src/test/java/net/sf/jkniv/camel/sap/jco3/: InvokeTest.java
jkniv-camel/jkniv-sap-provider/: .gitignore  SAP_AG_NOTE  pom.xml
jkniv-camel/jkniv-sap-provider/src/main/java/net/sf/jkniv/sap/env/: SharedDestinationDataProvider.java  SharedSapJcoRegistry.java  StatusDestinationProvider.java
jkniv-camel/jkniv-sap-provider/src/site/content/: site.xml
jkniv-camel/jkniv-sap-provider/src/site/content/markdown/: index.md  index.md.vm  logging.md
jkniv-camel/jkniv-sap-provider/src/test/java/net/sf/jkniv/camel/sap/: SharedSapJcoRegistryTest.java
jkniv-camel/src/site/content/: site.xml
jkniv-camel/src/site/content/markdown/: index.md
